extends header
append styles
	// Custom styles for this template
	link(href='/css/dashboard.css', rel='stylesheet')
block body  
	nav.navbar.navbar-inverse.navbar-fixed-top
		.container-fluid
			.navbar-header
				button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href='#') #{title}
			#navbar.navbar-collapse.collapse
				ul.nav.navbar-nav.navbar-right
					li
						a(href='/dashboard') Dashboard
					li
						a(href='/dashbaord/settings') Settings
					li
						a(href='#') Help
	.container-fluid
		.row
			.col-sm-3.col-md-2.sidebar
				ul.nav.nav-sidebar
					li.active
						a(href='#')
							| Overview 
							span.sr-only (current)
					li
						a(href='#') Athletes
					li
						a(href='#') Settings
						
			.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2.main
				h1.page-header Dashboard
				.row.placeholder
					.col-sm-4.placeholder
						h3 Notifications
						ul
							p #{notificaitons}

					.col-sm-8.placeholder
						h3 Important Incidents
				.row
					.col-sm-6.placeholder
						h3 Notes
					.col-sm-6.placeholder
						h3 Live Feed					